[Xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.start_with_request=1
xdebug.log=/tmp/xdebug.log

post_max_size = 256M
upload_max_filesize = 256M
max_execution_time = 1000
max_input_time = 1000
memory_limit = -1